[supervisord]
nodaemon=true

[program:etl]
command=PATH=python /petalsync/etl.py
directory=/petalsync
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/petalsync/logs/etl/etl.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[program:api]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/petalsync
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/petalsync/logs/api/api.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
